FUNCTION_BLOCK music_recommendation

VAR_INPUT
    mood : REAL;
    time : REAL;
    genre : REAL;
END_VAR

VAR_OUTPUT
    recommendation : REAL;
END_VAR

FUZZIFY mood
    TERM happy := (0.6, 0) (0.75, 1) (0.9, 1) (1, 0);
    TERM sad := (0, 1) (0.1, 1) (0.3, 0);
    TERM relaxed := (0.2, 0) (0.35, 1) (0.5, 1) (0.65, 0);
    TERM energetic := (0.7, 0) (0.85, 1) (1, 1);
END_FUZZIFY

FUZZIFY time
    TERM morning := (0, 1) (5, 1) (10, 0);
    TERM afternoon := (9, 0) (12, 1) (15, 1) (18, 0);
    TERM night := (16, 0) (19, 1) (24, 1);
END_FUZZIFY

FUZZIFY genre
    TERM pop := (0, 1) (0.75, 1) (1.5, 0);
    TERM rock := (1, 1) (1.75, 1) (2.5, 0);
    TERM jazz := (2, 1) (2.75, 1) (3.5, 0);
    TERM classical := (3, 1) (3.75, 1) (4, 0);
END_FUZZIFY

DEFUZZIFY recommendation
    TERM playlist1 := (0, 1) (25, 0);
    TERM playlist2 := (25, 1) (50, 0);
    TERM playlist3 := (50, 1) (75, 0);
    TERM playlist4 := (75, 1) (100, 0);
    METHOD: RM;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1

    AND: MIN;
    ACT: MIN;
    ACCU: MAX;

    RULE 1 : IF mood IS happy AND time IS morning AND genre IS pop THEN recommendation IS playlist1;
    RULE 2 : IF mood IS happy AND time IS afternoon AND genre IS rock THEN recommendation IS playlist2;
    RULE 3 : IF mood IS happy AND time IS night AND genre IS jazz THEN recommendation IS playlist3;
    RULE 4 : IF mood IS sad AND time IS morning AND genre IS classical THEN recommendation IS playlist4;
    RULE 5 : IF mood IS sad AND time IS afternoon AND genre IS pop THEN recommendation IS playlist1;
    RULE 6 : IF mood IS relaxed AND time IS night AND genre IS jazz THEN recommendation IS playlist3;
    RULE 7 : IF mood IS energetic AND time IS morning AND genre IS rock THEN recommendation IS playlist2;
    RULE 8 : IF mood IS energetic AND time IS afternoon AND genre IS pop THEN recommendation IS playlist1;
    RULE 9 : IF mood IS energetic AND time IS night AND genre IS classical THEN recommendation IS playlist4;
    RULE 10 : IF mood IS relaxed AND time IS morning AND genre IS jazz THEN recommendation IS playlist3;

END_RULEBLOCK

END_FUNCTION_BLOCK
